{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red120\green109\blue196;\red65\green182\blue69;
\red219\green44\blue56;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 parse-dashboard --appId \cf3 spottyAppID\cf2  --masterKey \cf3 spottyClientKey\cf2  --serverURL "\cf3 glacial-coast-14284.herokuapp.com/parse\cf2 " --appName \cf3 glacial-coast-14284\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf4 //        if(annotation.isKindOfClass(BluePin)) \{\
//            var annotationView = mapView.dequeueReusableAnnotationViewWithIdentifier("blue")\
//            if (annotationView == nil) \{\
//                annotationView = MKAnnotationView(annotation: annotation, reuseIdentifier: "blue")\
//                annotationView.canShowCallout = true;\
//                annotationView.image = UIImage(named: "blue")\
//            \} else \{\
//                //handle blue view re-use...\
//                annotationView.annotation = annotation\
//            \}\
//            \
//            //move return to after the if-else...\
//            return annotationView\
//        \}\
//        else if(annotation.isKindOfClass(RedPin)) \{\
//            \
//            var annotationView = mapView.dequeueReusableAnnotationViewWithIdentifier("red")\
//            if (annotationView == nil) \{\
//                annotationView = MKAnnotationView(annotation: annotation, reuseIdentifier: "red")\
//                annotationView.canShowCallout = true;\
//                annotationView.image = UIImage(named: "red")\
//            \} else \{\
//                //handle red view re-use...\
//                annotationView.annotation = annotation\
//            \}\
//            \
//            //move return to after the if-else...\
//            return annotationView\
//        \}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 "https://glacial-coast-14284.herokuapp.com/parse" server
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf5 \CocoaLigature0 "spottyAppID" appId
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf5 \CocoaLigature0 "spottyClientKey" clientKey\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf4 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0  <key>FacebookAppID</key>\
    <string>1092474527500506</string>\
    <key>FacebookDisplayName</key>\
    <string>Spotty</string>\
    <key>LSApplicationQueriesSchemes</key>\
    <array>\
        <string>fbapi</string>\
        <string>fb-messenger-api</string>\
        <string>fbauth2</string>\
        <string>fbshareextension</string>\
    </array>\
}